<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=MedievalSharp&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="MegaZap - Save World!"
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/zsmvKR1/logo.png"
    />
    <meta
      property="og:description"
      content="Prepare-se para uma jornada épica!"
    />
    <meta property="og:site_name" content="MegaZap" />


    <title>Mz save world</title>
  </head>
  <body>
    <main id="cenario">
      <div id="menu">
        <div class="vida">Vida: 100</div>
        <div id="pontos">Pontos: 0</div>
      </div>
      <audio id="audioNarrador" src="/udx/narrador.mp3" autoplay></audio>
      <div id="nave"></div>
       <div id="titulo"></div> 
      <div class="text-animation" id="none">
        <p class="line">Prepare-se para uma jornada épica!</p>
        <p class="line">A equipe MegaZap</p>
        <p class="line">está encarregada de uma missão vital: salvar o mundo</p>
        <p class="line">contra a ameaça iminente dos meteoros conhecidos como <br>Desorganização e Ineficiência.</p>
        <p class="line">Com coragem, determinação e uma tecnologia avançada,</p>
        <p class="line">eles enfrentarão o perigo de frente, desafiando todas as adversidades.</p>
        <p class="line">Prepare-se para a ação, pois o destino da humanidade está em suas mãos!</p>
    </div>
      </div>
      <button type="button" id="iniciar" onclick="iniciarJogo()">
        > START
      </button>
    </main>
    <script src="/scripts/scripts.js"></script>
  </body>
</html>
